group=net.gommehd.cheetah
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=6df46412cfcb5fbf8ef5359694ce72190074790c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
